spring.datasource.url=jdbc:oracle:thin:@192.168.1.111:1521/fsdb.futuresoftware.local
spring.datasource.username=ATHEL
spring.datasource.password=ATHEL123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver